# java

sylar/: .classpath  .project  pom.xml
sylar/src/main/java/com/jyd/controller/: AdminController.java  DeptController.java  FileUploadController.java  TagController.java  UserController.java  UserInfoController.java
sylar/src/main/java/com/jyd/domain/: Tag.java  Token.java  User.java  WeixinDepartment.java
sylar/src/main/java/com/jyd/entity/: User.java  UserExample.java
sylar/src/main/java/com/jyd/mapper/: UserMapper.java  UserMapper.xml
sylar/src/main/java/com/jyd/service/: DeptService.java  TagService.java  UserInfoService.java  UserService.java
sylar/src/main/java/com/jyd/service/impl/: DeptServiceImpl.java  TagServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
sylar/src/main/java/com/jyd/test/: JsonTest.java  Test.java
sylar/src/main/java/com/jyd/util/: Constant.java  DateUtils.java  HttpClient.java  MyX509TrustManager.java  UtilFile.java
sylar/src/main/java/com/jyd/vo/: DataGridModel.java
sylar/src/main/resources/: log4j.properties  mybatis-generator-config.xml  springmvc.xml
sylar/src/main/webapp/WEB-INF/: addIndex.jsp  commons.jsp  menu.jsp  upload.jsp  web.xml
sylar/src/main/webapp/css/: upload.css
sylar/src/main/webapp/js/: add.js  upload.js
sylar/src/main/webapp/plugins/easyui/: jquery.easyui.min.js
sylar/src/main/webapp/plugins/ueditor/: ueditor2.config.js
sylar/src/main/webapp/plugins/ueditor/jsp/: config.json  controller.jsp
sylar/src/test/java/com/jyd/mybatis/: MybatisGenerator.java
